@CHARSET "UTF-8";
.comment{
	margin-top:30px;
	margin-bottom:30px;
	padding:20px;
	clear:both;
}
#c_content{
	overflow: hidden;
	text-align:center;
	clear:both;	
	margin-left:60px;
	margin-right:60px;
	margin-top:10px;
	margin-bottom:10px;
}
.row{
	margin:55px 0px;
	padding: 1%;
    background: rgba(255,255,255,0.2);
    border-top: 3px solid rgba(255,255,255,0.8);
    border-left: 5px solid rgba(255,255,255,0.6);
}
#left_bar:hover{
	left:0%;
}
#left_bar{
	position:fixed;
	width:19%;
	left:-18%;
	z-index:1;
	text-align:left;
	height:100%;
	overflow:scroll;
}
.item_time{
	float:right;
}
.item_title{
	color:peru;
}
.item{
	height:auto;
}
#mdView{
	padding:4%;
}
#donate_pic{
	display:none;
	position:fixed;
	z-index:2;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
}
#donate_pic img{
	margin: 0 auto;
}
.n_div{
	clear:both;
}
.action{
	background:transparent;
	border-radius: 16px;
	padding: 8px 0px;
	float: left;
	width: 33.33%;
	cursor: pointer;
}
.action:hover{
	background:rgba(255,255,255,0.5);
}
.line{
	clear:both;
	border-top:1px solid #C0C0C0;	
	margin-bottom:20px;
}
#article_content{
	background:rgba(255,255,255,0.4);
	margin-top:80px;
}
#article {
	margin-bottom:80px;
	text-align: center;
	clear: both;
}
#a_content{
	margin-top:50px;
	margin-bottom:50px;
	text-align:center;
}