@CHARSET "UTF-8";

@media (max-width: 991px){
	#left_content{
		position:static;
	}
	.update_content{
		display:block;
	}
}
@media (min-width: 992px){
	#left_content{
		position:fixed;
		height:50%;
		top:25%;
		bottom:25%;
	}
}
#versions_num{
	font-weight:900;
	font-size:150%;
}
#axis_div{
	font-size:18px;
	float:right;
	padding:4%;
    background: rgba(255,255,255,0.4); 	
}
.version{
	font-size:120%;
	font-weight:bold;
}
.version:before{
	content:"@";
}
.update_content{
	font-size:95%;
}
.update{
	float:left;
	clear:both;
	color: #222;
}
.big_update{
	float:right;
	clear:both;
	color:red;
}
#main{
	width:90%;
}
.longline_div{	
	height:auto;
	width:100%;
	border-left: solid #555 4px;	
	clear:both;
	margin-bottom:30px;
	margin-top:30px;
	padding:15px;
	overflow:hidden;
}	
.line_div{
	height:auto;
	width:100%;
	border-left: solid #555 4px;	
	clear:both;
	margin-bottom:10px;
	margin-top:10px;
	padding:15px;
	overflow:hidden;
}
.line_div div{	
	width:100%;
	height:100%;
	float:left;	
	text-align:left;
	margin-left:25px;
}
.longline_div div{
	clear:both;
	margin-left:25px;
	text-align:left;
}