@CHARSET "UTF-8";

@media (max-width: 991px){
	#left_content{
		position:static;
	}
}

@media (min-width: 992px){

	#left_content{
		position:fixed;
		top:15%;
		width:30%;
	}

}


#right_content{
	float:right;
}


.tags_name{
	margin-top:15px;
	margin-bottom:15px;
	text-align:left;
	margin-left:20px;	
}

#main{
	background: rgba(255,255,255,0.3);
	padding: 3%;
}

.label{
	color:wheat;
	padding:3.3% 5.8%;
	margin:3%;
	 font-size:17px;
}

.label_number{
	display:none;
}

.label:hover .label_number{
	display:inline;
}

.label_container{
	width:20%;
	float:left;
	text-align:center;
}

#labels_num{
	border:2px solid #777;
	border-radius:50%;
	padding:1%;
	font-weight:900;
}