<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About | OpenIdea</title>

<!-- Bootstrap core CSS -->
<link	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"	rel="stylesheet">

<!-- 引入页面公共样式 -->
<link type="text/css" rel="stylesheet" href="/Blog/css/public.css" />
<!-- 引入本页面的特殊样式 -->
<link type="text/css" rel="stylesheet" href="/Blog/css/about.css" />

</head>
<body>

	<!-- 右侧菜单栏 -->
	<div id="right_bar">
					<table style="font-size:16px;" class="table table-hover c_center" >
						<tr>
							<td><a href="/Blog/index.html"><span class="glyphicon glyphicon-home"></span>
								&nbsp;&nbsp;首页</a></td>
						</tr>
						<tr >
							<td><a href="/Blog/ArticleServlet?id=0"><span class="glyphicon glyphicon-film"></span>
								&nbsp;&nbsp;文章</a></td>
						</tr>
						<tr>
							<td><a href="/Blog/TagsServlet?id=0"><span class="glyphicon glyphicon-tags"></span>
								&nbsp;&nbsp;标签</a></td>
						</tr>						
						<tr>
							<td><a href="/Blog/HistoryServlet"><span class="glyphicon glyphicon-book"></span>
								&nbsp;&nbsp;历史</a></td>
						</tr>
						<tr>
							<td class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>
								&nbsp;&nbsp;关于</a></td>
						</tr>
					</table>
	</div>

	<div class="head_line"></div>

	<div class="container" id="main">

		<div id="header"></div>

		<div class="row c_center">
			<div class="col-md-12" id="left_content">

				<div id="title">
					<h1 style="width: 120%;
  						   	   position: relative;
   							   padding: 0.7%;
						       left: -10%;
	  						   right: -10%;
	 						   background: rgba(255,255,255,0.6);">
						<img style="height:71px;-moz-transform:scaleX(-1);
    								-webkit-transform:scaleX(-1);
    								-o-transform:scaleX(-1);
    								transform:scaleX(-1);
    								/*IE*/filter:FlipH;" alt="蛤?" src="../img/header.png">
						<a href="/Blog/index.html">「恒☆」的博客</a>
						<img style="height:71px;" alt="蛤?" src="../img/header.png">
					</h1>
					<h5 class="text-muted">OpenIdea.Xin By JimJin @ 2017.9.19</h5>
				</div>			
				<br/>
				<br/>	
								
				<br />
			</div>
			
				<div class="col-md-12">
				
					<div id="author_info" style="text-align:center">
						
						<h3><a href="#">ABOUT ME</a></h3>
						
						
						<br/>
						
						<h3>Jim.恒星</h3>
						智障人士, 学网络出生, 转行WEB, 喜欢java爬虫<br/>
						<br/>				
						GitHub: github.com/JinHengyu<br/>
						WeChat: jinhengyu12138<br/>
						Email : jinhengyu666@gmail.com<br/>
					
					</div>
					
					
				</div>
				<div >
				<div>
				&nbsp;
				<br>
				<h3>坐标 ▪ 南京</h3>
				<br>
				&nbsp;
				</div>
			<iframe width="85%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="baidu_map.html">


                





            </iframe>
				<br>
				&nbsp;
				</div>
				
				</div>			
		</div>
		
		<div class="foot_line"></div>
		

	<!-- container -->
	<div id="footer">
		<a href="/Blog/index.html">&nbsp;&nbsp;OpenIdea</a> | <a href="/Blog/index.html">原创博客</a>
	</div>
	<!-- footer -->
</body>
</html>